
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Manager Simulator - T14s Gen 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Device Manager Simulator - Lenovo T14s Gen 5</h1>
        <div class="device-manager">
            <div class="device-tree">
                <ul id="deviceList">
                    <!-- Device categories and devices will be populated here -->
                </ul>
            </div>
            <div class="device-details">
                <h2>Device Properties</h2>
                <div id="properties">
                    <p>Select a device to view its properties.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
