
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.container {
    padding: 20px;
}
.device-manager {
    display: flex;
    gap: 20px;
}
.device-tree {
    width: 40%;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
}
.device-details {
    width: 60%;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
}
ul {
    list-style-type: none;
    padding-left: 0;
}
li {
    cursor: pointer;
    padding: 5px;
    border-bottom: 1px solid #eee;
}
li:hover {
    background-color: #e0e0e0;
}
button {
    margin-top: 10px;
    padding: 5px 10px;
    cursor: pointer;
}
